# 1701Akotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  RegisterActivity.kt  SpashActivity.kt
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  LoginActivity.kt  RegisterActivity.kt  SpashActivity.kt
app/src/main/java/com/example/myapplication/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMesssageListenerAdapter.kt  MessageListAapter.kt
app/src/main/java/com/example/myapplication/app/: IMAppLication.kt
app/src/main/java/com/example/myapplication/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SpashContract.kt
app/src/main/java/com/example/myapplication/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/example/myapplication/data/db/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tablets.kt
app/src/main/java/com/example/myapplication/extentions/: ExtentionUitils.kt
app/src/main/java/com/example/myapplication/factory/: FragmentFactory.kt
app/src/main/java/com/example/myapplication/preasenter/: AddFriendPresenter.kt  ChatPreseter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPreasenter.kt  SplashPresenter.kt
app/src/main/java/com/example/myapplication/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SpashActivity.kt
app/src/main/java/com/example/myapplication/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/example/myapplication/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ContactListItenView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: fragment_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
